
@contest "2010 Codeforces Beta Round #1 (training)"
@contlen 120
@problems 3
@teams 66
@submissions 341
@p A,Theatre Square,20,0
@p B,Spreadsheets,20,0
@p C,Ancient Berland Circus,20,0
@t 0,0,1,vepifanov
@t 1,0,1,Orfest
@t 2,0,1,NALP
@t 3,0,1,forest
@t 4,0,1,rem
@t 5,0,1,izbyshev
@t 6,0,1,Sergey.Bankevich
@t 7,0,1,gusakov
@t 8,0,1,LinesPrower
@t 9,0,1,alt
@t 10,0,1,RAD
@t 11,0,1,pperm
@t 12,0,1,Sammarize
@t 13,0,1,pank.dm
@t 14,0,1,Irkhin
@t 15,0,1,romanandreev
@t 16,0,1,removed1
@t 17,0,1,mmaxio
@t 18,0,1,IgorTPH
@t 19,0,1,Saeed_Reza
@t 20,0,1,Efgen
@t 21,0,1,RAVEman
@t 22,0,1,maos
@t 23,0,1,spartac
@t 24,0,1,ft.azadi
@t 25,0,1,alexander.musman
@t 26,0,1,Tim
@t 27,0,1,PanZverski
@t 28,0,1,pdwd
@t 29,0,1,Fefer_Ivan
@t 30,0,1,homo_sapiens
@t 31,0,1,Vashegin.Roman
@t 32,0,1,steiner
@t 33,0,1,DarthBeleg
@t 34,0,1,NikitaD
@t 35,0,1,S.Yesipenko
@t 36,0,1,KudryashovIA
@t 37,0,1,Azadeh
@t 38,0,1,aircube
@t 39,0,1,iensen
@t 40,0,1,ArtemKadeev
@t 41,0,1,San_Sany4
@t 42,0,1,Salat
@t 43,0,1,GDR
@t 44,0,1,OSt
@t 45,0,1,Babushkin
@t 46,0,1,Babanin_Ivan
@t 47,0,1,Narg
@t 48,0,1,wistful
@t 49,0,1,TRR
@t 50,0,1,Jens
@t 51,0,1,ann_z
@t 52,0,1,AlexanderKudryashov
@t 53,0,1,Fdg
@t 54,0,1,Marvel
@t 55,0,1,JaA
@t 56,0,1,Haleh
@t 57,0,1,amirbehshad
@t 58,0,1,Han_ksp
@t 59,0,1,prizrakc
@t 60,0,1,Remstam
@t 61,0,1,ramzai
@t 62,0,1,Barnicle
@t 63,0,1,KLaus
@t 64,0,1,oskirych
@t 65,0,1,Xorand
@s 0,A,1,120,OK
@s 13,A,1,172,RJ
@s 18,A,1,180,OK
@s 27,A,1,180,OK
@s 39,A,1,205,RJ
@s 2,A,1,240,OK
@s 6,A,1,240,OK
@s 7,A,1,240,OK
@s 10,A,1,240,OK
@s 11,A,1,240,OK
@s 13,A,2,240,OK
@s 15,A,1,240,OK
@s 21,A,1,240,OK
@s 30,A,1,259,RJ
@s 3,A,1,300,OK
@s 31,A,1,300,OK
@s 30,A,2,343,RJ
@s 1,A,1,360,OK
@s 12,A,1,360,OK
@s 22,A,1,360,OK
@s 32,A,1,360,OK
@s 33,A,1,360,OK
@s 39,A,2,360,OK
@s 30,A,3,384,RJ
@s 5,A,1,420,OK
@s 20,A,1,420,OK
@s 34,A,1,420,OK
@s 30,A,4,438,RJ
@s 41,A,1,455,RJ
@s 48,A,1,456,RJ
@s 40,A,1,470,RJ
@s 30,A,5,478,RJ
@s 23,A,1,480,OK
@s 35,A,1,480,OK
@s 36,A,1,480,OK
@s 43,A,1,520,RJ
@s 30,A,6,530,RJ
@s 30,A,7,540,OK
@s 37,A,1,540,OK
@s 42,A,1,548,RJ
@s 25,A,1,566,RJ
@s 38,A,1,600,OK
@s 40,A,2,600,OK
@s 41,A,2,600,OK
@s 48,A,2,618,RJ
@s 47,A,1,641,RJ
@s 47,A,2,655,RJ
@s 25,A,2,660,OK
@s 42,A,2,660,OK
@s 8,A,1,713,RJ
@s 8,A,2,720,OK
@s 17,A,1,720,OK
@s 47,A,3,720,OK
@s 51,A,1,775,RJ
@s 4,A,1,780,OK
@s 26,A,1,780,OK
@s 48,A,3,840,OK
@s 16,A,1,896,RJ
@s 16,A,2,900,OK
@s 43,A,2,900,OK
@s 0,B,1,960,OK
@s 11,B,1,1080,OK
@s 23,B,1,1094,RJ
@s 45,A,1,1107,RJ
@s 24,A,1,1140,OK
@s 51,B,1,1148,RJ
@s 9,A,1,1198,RJ
@s 9,A,2,1200,OK
@s 29,B,1,1288,RJ
@s 21,B,1,1316,RJ
@s 1,B,1,1359,RJ
@s 45,A,2,1380,OK
@s 20,C,1,1414,RJ
@s 21,B,2,1440,OK
@s 46,A,1,1471,RJ
@s 1,B,2,1500,OK
@s 46,A,2,1500,OK
@s 30,B,1,1542,RJ
@s 18,B,1,1560,OK
@s 20,B,1,1560,OK
@s 6,B,1,1609,RJ
@s 14,A,1,1630,RJ
@s 26,B,1,1672,RJ
@s 2,B,1,1680,OK
@s 55,A,1,1732,RJ
@s 49,A,1,1760,RJ
@s 17,B,1,1762,RJ
@s 22,B,1,1772,RJ
@s 10,B,1,1772,RJ
@s 40,B,1,1780,RJ
@s 5,B,1,1800,OK
@s 15,C,1,1872,RJ
@s 11,C,1,1905,RJ
@s 29,C,1,1928,RJ
@s 27,B,1,1928,RJ
@s 18,C,1,1938,RJ
@s 29,C,2,1944,RJ
@s 5,C,1,1963,RJ
@s 51,A,2,2015,RJ
@s 11,C,2,2034,RJ
@s 54,A,1,2080,RJ
@s 22,B,2,2131,RJ
@s 28,A,1,2160,OK
@s 51,A,3,2160,OK
@s 53,A,1,2178,RJ
@s 3,C,1,2181,RJ
@s 53,A,2,2188,RJ
@s 14,C,1,2213,RJ
@s 8,B,1,2220,OK
@s 7,C,1,2226,RJ
@s 0,C,1,2245,RJ
@s 4,B,1,2254,RJ
@s 9,B,1,2280,OK
@s 10,B,2,2330,RJ
@s 3,B,1,2340,OK
@s 10,B,3,2340,OK
@s 22,B,3,2340,OK
@s 17,B,2,2381,RJ
@s 18,C,2,2400,RJ
@s 16,C,1,2431,RJ
@s 30,B,2,2457,RJ
@s 44,A,1,2460,OK
@s 24,B,1,2507,RJ
@s 4,B,2,2515,RJ
@s 7,B,1,2520,OK
@s 54,A,2,2524,RJ
@s 11,C,3,2536,RJ
@s 53,B,1,2558,RJ
@s 6,B,2,2567,RJ
@s 4,C,1,2580,OK
@s 6,B,3,2580,OK
@s 19,A,1,2580,OK
@s 49,A,2,2580,OK
@s 45,B,1,2689,RJ
@s 27,B,2,2752,RJ
@s 0,C,2,2760,OK
@s 20,C,2,2898,RJ
@s 4,B,3,2940,OK
@s 18,C,3,2975,RJ
@s 14,A,2,3000,OK
@s 46,B,1,3013,RJ
@s 2,C,1,3039,RJ
@s 14,C,2,3060,OK
@s 8,C,1,3089,RJ
@s 11,C,4,3132,RJ
@s 14,B,1,3133,RJ
@s 1,C,1,3180,OK
@s 13,B,1,3180,OK
@s 46,B,2,3195,RJ
@s 42,B,1,3217,RJ
@s 64,A,1,3241,RJ
@s 15,C,2,3243,RJ
@s 44,B,1,3251,RJ
@s 11,C,5,3294,RJ
@s 11,C,6,3330,RJ
@s 27,B,3,3345,RJ
@s 24,B,2,3360,OK
@s 55,A,2,3360,RJ
@s 7,C,2,3413,RJ
@s 30,B,3,3480,OK
@s 53,A,3,3480,OK
@s 65,A,1,3576,RJ
@s 17,B,3,3577,RJ
@s 29,B,2,3600,OK
@s 29,A,1,3622,RJ
@s 8,C,2,3648,RJ
@s 46,B,3,3668,RJ
@s 62,A,1,3678,RJ
@s 40,B,2,3680,RJ
@s 23,B,2,3720,OK
@s 54,A,3,3720,OK
@s 2,C,2,3778,RJ
@s 29,C,3,3778,RJ
@s 17,B,4,3834,RJ
@s 48,B,1,3847,RJ
@s 18,C,4,3856,RJ
@s 36,B,1,3859,RJ
@s 5,C,2,3880,RJ
@s 16,C,2,3922,RJ
@s 23,C,1,3927,RJ
@s 12,C,1,3977,RJ
@s 48,B,2,4019,RJ
@s 11,C,7,4020,OK
@s 27,B,4,4020,OK
@s 15,C,3,4059,RJ
@s 27,C,1,4069,RJ
@s 2,C,3,4080,OK
@s 12,B,1,4080,OK
@s 10,C,1,4136,RJ
@s 16,B,1,4137,RJ
@s 17,B,5,4140,OK
@s 25,B,1,4140,OK
@s 29,A,2,4140,OK
@s 55,A,3,4167,RJ
@s 6,C,1,4200,OK
@s 44,B,2,4208,RJ
@s 7,C,3,4209,RJ
@s 51,B,2,4242,RJ
@s 29,C,4,4251,RJ
@s 31,B,1,4261,RJ
@s 55,A,4,4273,RJ
@s 26,B,2,4277,RJ
@s 7,C,4,4320,OK
@s 50,A,1,4320,OK
@s 57,A,1,4328,RJ
@s 8,C,3,4380,OK
@s 26,B,3,4380,OK
@s 15,C,4,4387,RJ
@s 56,A,1,4394,RJ
@s 37,B,1,4409,RJ
@s 16,B,2,4418,RJ
@s 9,C,1,4423,RJ
@s 17,C,1,4438,RJ
@s 60,A,1,4451,RJ
@s 48,C,1,4455,RJ
@s 39,B,1,4499,RJ
@s 5,C,3,4500,OK
@s 10,C,2,4547,RJ
@s 15,C,5,4560,OK
@s 15,B,1,4578,RJ
@s 44,B,3,4593,RJ
@s 3,C,2,4620,OK
@s 13,C,1,4622,RJ
@s 9,C,2,4640,RJ
@s 14,B,2,4654,RJ
@s 55,A,5,4655,RJ
@s 44,B,4,4661,RJ
@s 16,B,3,4680,OK
@s 55,A,6,4703,RJ
@s 60,A,2,4710,RJ
@s 19,C,1,4760,RJ
@s 55,A,7,4780,RJ
@s 36,B,2,4817,RJ
@s 10,C,3,4860,OK
@s 60,A,3,4861,RJ
@s 55,A,8,4866,RJ
@s 32,B,1,4874,RJ
@s 36,B,3,4899,RJ
@s 9,C,3,4920,OK
@s 18,C,5,4927,RJ
@s 46,B,4,4943,RJ
@s 30,C,1,4965,RJ
@s 45,B,2,4986,RJ
@s 44,B,5,5033,RJ
@s 19,C,2,5059,RJ
@s 18,C,6,5065,RJ
@s 65,A,2,5074,RJ
@s 60,A,4,5100,RJ
@s 19,C,3,5103,RJ
@s 27,C,2,5105,RJ
@s 31,B,2,5106,RJ
@s 59,A,1,5129,RJ
@s 44,B,6,5134,RJ
@s 18,C,7,5160,RJ
@s 60,A,5,5162,RJ
@s 41,B,1,5182,RJ
@s 14,B,3,5220,OK
@s 55,A,9,5220,OK
@s 23,C,2,5230,RJ
@s 40,B,3,5231,RJ
@s 19,C,4,5367,RJ
@s 20,C,3,5478,RJ
@s 39,B,2,5482,RJ
@s 32,B,2,5483,RJ
@s 59,A,2,5492,RJ
@s 19,C,5,5519,RJ
@s 44,B,7,5536,RJ
@s 18,C,8,5558,RJ
@s 17,C,2,5570,RJ
@s 44,B,8,5630,RJ
@s 52,A,1,5700,OK
@s 15,B,2,5760,OK
@s 60,A,6,5760,RJ
@s 64,A,2,5780,RJ
@s 27,C,3,5783,RJ
@s 18,C,9,5812,RJ
@s 65,A,3,5847,RJ
@s 62,A,2,5878,RJ
@s 18,C,10,5900,RJ
@s 42,B,2,5952,RJ
@s 19,B,1,6000,OK
@s 40,B,4,6000,RJ
@s 56,A,2,6009,RJ
@s 21,C,1,6034,RJ
@s 20,C,4,6043,RJ
@s 16,C,3,6120,OK
@s 57,A,2,6135,RJ
@s 17,C,3,6224,RJ
@s 61,A,1,6244,RJ
@s 56,A,3,6258,RJ
@s 39,B,3,6276,RJ
@s 19,C,6,6300,OK
@s 34,B,1,6307,RJ
@s 45,B,3,6337,RJ
@s 56,A,4,6344,RJ
@s 18,C,11,6360,OK
@s 59,A,3,6394,RJ
@s 20,C,5,6405,RJ
@s 32,B,3,6408,RJ
@s 56,A,5,6415,RJ
@s 42,B,3,6418,RJ
@s 29,C,5,6439,RJ
@s 31,B,3,6460,RJ
@s 20,C,6,6479,RJ
@s 64,A,3,6532,RJ
@s 44,B,9,6548,RJ
@s 42,B,4,6559,RJ
@s 23,C,3,6579,RJ
@s 13,C,2,6585,RJ
@s 34,B,2,6597,RJ
@s 17,C,4,6600,OK
@s 28,B,1,6600,OK
@s 13,C,3,6601,RJ
@s 65,A,4,6626,RJ
@s 37,B,2,6640,RJ
@s 39,B,4,6657,RJ
@s 40,B,5,6683,RJ
@s 44,B,10,6686,RJ
@s 21,C,2,6714,RJ
@s 58,A,1,6727,RJ
@s 34,B,3,6742,RJ
@s 57,A,3,6749,RJ
@s 32,B,4,6763,RJ
@s 45,B,4,6833,RJ
@s 46,B,5,6854,RJ
@s 38,B,1,6884,RJ
@s 37,B,3,6884,RJ
@s 13,C,4,6900,OK
@s 21,C,3,6929,RJ
@s 36,B,4,6955,RJ
@s 23,C,4,6971,RJ
@s 44,B,11,6996,RJ
@s 43,B,1,7004,RJ
@s 45,B,5,7007,RJ
@s 27,C,4,7055,RJ
@s 12,C,2,7080,OK
@s 46,B,6,7099,RJ
@s 38,B,2,7100,RJ
@s 23,C,5,7113,RJ
@s 59,A,4,7135,RJ
@s 21,C,4,7142,RJ
