@contest "2021 Hubei Provincial Collegiate Programming Contest --- Final Round"
@contlen 300
@problems 11
@teams 104
@submissions 1176
@p A,CRC Test,20,0
@p B,Mr.X and Reviewing Location,20,0
@p C,Data structure,20,0
@p D,Fragmentation merging,20,0
@p E,Revue,20,0
@p F,Battery,20,0
@p G,Crossword Puzzle,20,0
@p H,Information Transmission,20,0
@p I,Sequence,20,0
@p J,Similar Triangles,20,0
@p K,Chtholly and World-End Battle,20,0
@t 0, 0, 1, 武汉理工大学-team007
@t 1, 0, 1, 浙江农林大学-giegie，我们和你打ACM你男朋友不会生气吧
@t 2, 0, 1, 湖北省黄冈中学-*A.L.E.麦芽啤酒
@t 3, 0, 1, 武汉工程大学-名字取得比较随便
@t 4, 0, 1, 湖北工业大学-DiamondSplash
@t 5, 0, 1, 杭州师范大学-交流电
@t 6, 0, 1, 江西师范大学-胡乱AC
@t 7, 0, 1, 武汉科技大学-咩呀
@t 8, 0, 1, 常熟理工学院-总有一天我也会像你一样强
@t 9, 0, 1, 武汉科技大学-今天中午吃啥
@t 10, 0, 1, 福州大学-真的好想出去玩对不队
@t 11, 0, 1, 浙江工业大学-又携书剑鹏北海
@t 12, 0, 1, 中国地质大学（武汉）-香水有毒
@t 13, 0, 1, 浙江中医药大学-九九归一
@t 14, 0, 1, 武汉大学-要迟到了
@t 15, 0, 1, 长沙学院-Saber酱想打ACM
@t 16, 0, 1, 长沙理工大学-灯不亮了今天休息不营业
@t 17, 0, 1, 湖北工业大学-AC自动机fail树上dfs序建持久化线段树
@t 18, 0, 1, 武汉工程大学-江湖夜雨十年WA
@t 19, 0, 1, 华中科技大学-黑色切题者
@t 20, 0, 1, 武汉理工大学-带花猫猫头
@t 21, 0, 1, 黄冈师范学院-过来旅个游
@t 22, 0, 1, 武汉理工大学-我永远喜欢风冈麻理
@t 23, 0, 1, 华中师范大学-咸鱼一日游
@t 24, 0, 1, 江西理工大学-毫无细节可言
@t 25, 0, 1, 湖北理工学院-我恰个冰棒
@t 26, 0, 1, 江西理工大学-酸菜鱼
@t 27, 0, 1, 华中农业大学-嘎子icpc的事你把握不住的
@t 28, 0, 1, 西北大学-正在北非上网
@t 29, 0, 1, 武汉理工大学-NonWAer
@t 30, 0, 1, 中国矿业大学-给队长买女装的军费竟然全用来买冰激凌了
@t 31, 0, 1, 武汉大学-仓鼠菜菜
@t 32, 0, 1, 杭州师范大学-Fahaxiki
@t 33, 0, 1, 华中科技大学-不会写二分
@t 34, 0, 1, 华中师范大学第一附属中学-*差分约束做不队
@t 35, 0, 1, 武汉大学-狗头
@t 36, 0, 1, 桂林电子科技大学-珰珰珰珰
@t 37, 0, 1, 黄冈师范学院-俺们凑个数
@t 38, 0, 1, 湖北中医药大学-人均身高180
@t 39, 0, 1, 江西师范大学-自码小队
@t 40, 0, 1, 武汉市武钢三中-*支持5M以下png/jpg图片上传
@t 41, 0, 1, 武汉大学-队友睡着了
@t 42, 0, 1, 浙大城市学院-Steins;Gate
@t 43, 0, 1, 浙江工业大学-hss全球粉丝后援会
@t 44, 0, 1, 浙江工业职业技术学院-wxy说的都对
@t 45, 0, 1, 中国地质大学（武汉）-Cytus
@t 46, 0, 1, 江西师范大学-我的二叉树被淹了
@t 47, 0, 1, 华中科技大学-春田花花初级中学
@t 48, 0, 1, 惠州学院-爷青回
@t 49, 0, 1, 浙江中医药大学-ZCMU-TSP
@t 50, 0, 1, 湘潭大学-四川武汉指环王
@t 51, 0, 1, 湖南师范大学-英梨梨还是惠？这是个问题
@t 52, 0, 1, 武汉商学院-武汉商学院队
@t 53, 0, 1, 华中师范大学-经典经典经典
@t 54, 0, 1, 中国地质大学（武汉）-老年观佬
@t 55, 0, 1, 中国矿业大学-怎么用西加加wa煤
@t 56, 0, 1, 湖北工业大学-balloon
@t 57, 0, 1, 江西理工大学-sakurafubuki
@t 58, 0, 1, 武汉科技大学-我要我觉得
@t 59, 0, 1, 华南理工大学-ob自动机
@t 60, 0, 1, 华中科技大学-壹一壹一壹一壹一
@t 61, 0, 1, 武汉大学-敦煌名画珈
@t 62, 0, 1, 华中师范大学-免疫免疫免疫免疫
@t 63, 0, 1, 浙江工业大学-我常数还蛮大的
@t 64, 0, 1, 华南理工大学-Go go = new Sky(ground);
@t 65, 0, 1, 武汉理工大学-线性同鱼
@t 66, 0, 1, 中国地质大学（武汉）-本队蓝桥杯人均五分
@t 67, 0, 1, 华中师范大学-锅锅锅
@t 68, 0, 1, 三峡大学-三大队一组
@t 69, 0, 1, 南京信息工程大学-小小甜心
@t 70, 0, 1, 武汉大学-两面包夹芝士
@t 71, 0, 1, 三峡大学-果断就会白给
@t 72, 0, 1, 湖北第二师范学院-未来可妻
@t 73, 0, 1, 湖北经济学院-代码都队
@t 74, 0, 1, 武汉理工大学-御坂御坂网络
@t 75, 0, 1, 武汉大学-待命名
@t 76, 0, 1, 浙江中医药大学-又双叒一个滑铲
@t 77, 0, 1, 江西师范大学-暴力美学
@t 78, 0, 1, 湖北经济学院-汤逊湖畔
@t 79, 0, 1, 武汉科技大学-旅游顺便来打铁
@t 80, 0, 1, 华南理工大学-lld
@t 81, 0, 1, 武汉科技大学-金门大桥
@t 82, 0, 1, 中南民族大学-队友偷吃了我的午餐
@t 83, 0, 1, 浙江工业大学-一个梦想两个梦想三个梦想
@t 84, 0, 1, 华中农业大学-差不多得了.jpg
@t 85, 0, 1, 武汉科技大学-憨包王
@t 86, 0, 1, 宜春学院-Rain
@t 87, 0, 1, 湖南师范大学-ウロング・アンセル悪魔
@t 88, 0, 1, 长春工业大学-随心而止
@t 89, 0, 1, 广西外国语学院-这题可以二分吗
@t 90, 0, 1, 华中科技大学-华中科技大学_没有网线(HUST_WIRELESS)
@t 91, 0, 1, 江西师范大学-去北京泡脚
@t 92, 0, 1, 南通大学-扬帆社
@t 93, 0, 1, 长沙学院-T罗奥特曼
@t 94, 0, 1, 武汉大学-诚招队友QAQ
@t 95, 0, 1, 华中科技大学-路人阿萨姆的ACMer运输车
@t 96, 0, 1, 惠州学院-绽华之刻
@t 97, 0, 1, 西北大学-莽的一批
@t 98, 0, 1, 武汉大学-IsolationForest
@t 99, 0, 1, 中南民族大学-我们队里有小代，是谁我不说
@t 100, 0, 1, 阜阳师范大学-没时间想队名了就这个吧
@t 101, 0, 1, 武汉科技大学-面包芝士面包
@t 102, 0, 1, 武昌首义学院-wrong answer test 1
@t 103, 0, 1, 武汉理工大学-三呆一队
@s 62,F,1,7,OK
@s 38,F,1,42,RJ
@s 51,F,1,60,OK
@s 61,A,1,60,OK
@s 33,F,1,83,RJ
@s 41,F,1,132,OK
@s 14,F,1,139,OK
@s 55,F,1,219,OK
@s 59,F,1,241,OK
@s 18,F,1,271,OK
@s 64,F,1,303,OK
@s 34,A,1,312,OK
@s 76,F,1,334,RJ
@s 63,F,1,334,OK
@s 57,F,1,345,OK
@s 80,F,1,353,OK
@s 34,F,1,365,OK
@s 42,F,1,367,RJ
@s 38,F,2,374,OK
@s 20,A,1,381,OK
@s 79,F,1,402,OK
@s 47,F,1,437,OK
@s 5,F,1,455,OK
@s 6,F,1,460,OK
@s 21,K,1,508,RJ
@s 43,F,1,512,RJ
@s 9,F,1,546,RJ
@s 11,F,1,578,OK
@s 92,F,1,583,OK
@s 0,A,1,596,RJ
@s 33,F,2,609,OK
@s 16,F,1,642,RJ
@s 74,F,1,666,RJ
@s 60,A,1,684,OK
@s 91,H,1,684,RJ
@s 91,F,1,695,OK
@s 50,F,1,699,OK
@s 42,F,2,700,RJ
@s 16,F,2,741,RJ
@s 102,F,1,757,RJ
@s 81,F,1,767,OK
@s 74,F,2,815,OK
@s 102,F,2,826,RJ
@s 39,F,1,835,RJ
@s 34,D,1,863,RJ
@s 102,F,3,864,OK
@s 70,F,1,870,OK
@s 28,A,1,880,OK
@s 34,D,2,914,OK
@s 39,F,2,921,OK
@s 17,F,1,945,RJ
@s 101,A,1,1003,RJ
@s 68,A,1,1052,RJ
@s 95,A,1,1102,RJ
@s 17,F,2,1112,OK
@s 65,F,1,1113,OK
@s 101,A,2,1116,RJ
@s 53,F,1,1130,RJ
@s 95,A,2,1143,OK
@s 25,F,1,1182,RJ
@s 20,F,1,1183,RJ
@s 19,A,1,1211,OK
@s 20,F,2,1212,OK
@s 84,F,1,1219,RJ
@s 16,F,3,1252,OK
@s 9,F,2,1270,OK
@s 40,F,1,1282,OK
@s 12,F,1,1309,OK
@s 36,F,1,1329,OK
@s 29,F,1,1354,RJ
@s 4,F,1,1366,OK
@s 51,K,1,1453,RJ
@s 89,F,1,1466,RJ
@s 35,A,1,1487,RJ
@s 15,F,1,1496,OK
@s 58,F,1,1508,RJ
@s 7,A,1,1530,OK
@s 76,F,2,1607,RJ
@s 22,F,1,1607,RJ
@s 78,F,1,1639,RJ
@s 58,F,2,1662,RJ
@s 34,I,1,1672,OK
@s 77,F,1,1675,RJ
@s 57,A,1,1694,RJ
@s 51,K,2,1731,RJ
@s 48,A,1,1758,OK
@s 98,F,1,1765,OK
@s 101,A,3,1770,RJ
@s 60,F,1,1791,OK
@s 12,A,1,1807,RJ
@s 29,F,2,1817,RJ
@s 1,F,1,1840,OK
@s 28,F,1,1850,OK
@s 30,F,1,1881,OK
@s 45,F,1,1887,RJ
@s 93,F,1,1917,OK
@s 91,H,2,1930,RJ
@s 12,A,2,1948,RJ
@s 95,F,1,1968,RJ
@s 7,F,1,1979,RJ
@s 76,F,3,1985,OK
@s 72,F,1,2046,RJ
@s 7,F,2,2063,RJ
@s 22,F,2,2095,RJ
@s 74,D,1,2097,RJ
@s 84,F,2,2102,OK
@s 66,F,1,2105,OK
@s 59,A,1,2129,RJ
@s 99,F,1,2134,RJ
@s 87,F,1,2139,OK
@s 77,F,2,2177,OK
@s 97,F,1,2203,OK
@s 19,F,1,2207,RJ
@s 34,H,1,2217,RJ
@s 69,F,1,2235,OK
@s 81,A,1,2315,OK
@s 35,F,1,2337,RJ
@s 0,A,2,2368,OK
@s 57,A,2,2373,OK
@s 24,A,1,2402,RJ
@s 34,H,2,2409,RJ
@s 83,F,1,2414,OK
@s 94,F,1,2428,RJ
@s 14,A,1,2450,OK
@s 90,F,1,2484,RJ
@s 19,F,2,2502,RJ
@s 94,F,2,2531,OK
@s 71,F,1,2549,RJ
@s 12,A,3,2593,RJ
@s 96,F,1,2614,RJ
@s 101,F,1,2617,OK
@s 25,F,2,2631,OK
@s 61,F,1,2645,RJ
@s 53,F,2,2657,OK
@s 4,B,1,2671,RJ
@s 47,A,1,2705,OK
@s 59,A,2,2739,RJ
@s 35,A,2,2766,RJ
@s 42,A,1,2802,OK
@s 22,F,3,2804,OK
@s 90,F,2,2811,RJ
@s 32,F,1,2814,RJ
@s 39,A,1,2877,OK
@s 73,F,1,2879,RJ
@s 49,A,1,2887,OK
@s 19,F,3,2902,RJ
@s 32,F,2,2917,RJ
@s 35,F,2,2946,OK
@s 89,F,2,2951,OK
@s 7,F,3,2976,OK
@s 95,F,2,2984,OK
@s 1,A,1,3043,OK
@s 50,I,1,3074,RJ
@s 2,F,1,3089,RJ
@s 103,F,1,3102,OK
@s 66,A,1,3116,RJ
@s 68,F,1,3148,RJ
@s 90,A,1,3164,OK
@s 48,F,1,3169,RJ
@s 96,A,1,3184,RJ
@s 66,A,2,3207,RJ
@s 99,F,2,3214,RJ
@s 40,A,1,3233,RJ
@s 27,F,1,3233,RJ
@s 2,F,2,3271,RJ
@s 64,A,1,3290,RJ
@s 96,A,2,3291,RJ
@s 61,F,2,3302,RJ
@s 100,F,1,3316,OK
@s 55,A,1,3340,RJ
@s 12,A,4,3354,OK
@s 40,A,2,3374,OK
@s 75,A,1,3394,RJ
@s 66,A,3,3400,RJ
@s 80,A,1,3400,OK
@s 51,K,3,3401,RJ
@s 50,I,2,3411,RJ
@s 35,A,3,3417,OK
@s 32,F,3,3455,OK
@s 24,A,2,3480,RJ
@s 64,A,2,3531,RJ
@s 76,A,1,3540,RJ
@s 55,A,2,3569,OK
@s 48,F,2,3575,OK
@s 17,A,1,3579,RJ
@s 18,A,1,3643,RJ
@s 66,A,4,3651,RJ
@s 59,A,3,3704,RJ
@s 76,A,2,3714,RJ
@s 23,F,1,3715,RJ
@s 96,F,2,3717,OK
@s 49,F,1,3747,RJ
@s 75,A,2,3786,RJ
@s 17,A,2,3842,RJ
@s 79,A,1,3842,RJ
@s 0,F,1,3870,OK
@s 85,F,1,3885,RJ
@s 34,H,3,3897,RJ
@s 91,A,1,3939,OK
@s 59,A,4,4010,OK
@s 2,F,3,4029,RJ
@s 54,A,1,4031,OK
@s 26,F,1,4039,OK
@s 22,A,1,4074,OK
@s 19,F,4,4083,RJ
@s 79,A,2,4095,RJ
@s 98,D,1,4144,RJ
@s 10,F,1,4162,RJ
@s 75,F,1,4175,RJ
@s 64,A,3,4178,OK
@s 2,F,4,4187,RJ
@s 27,F,2,4191,RJ
@s 19,F,5,4200,RJ
@s 68,A,2,4220,RJ
@s 30,A,1,4228,OK
@s 75,F,2,4265,OK
@s 36,A,1,4270,OK
@s 47,H,1,4279,RJ
@s 42,F,3,4283,RJ
@s 60,D,1,4295,OK
@s 50,I,3,4309,RJ
@s 95,I,1,4337,RJ
@s 88,F,1,4349,RJ
@s 52,F,1,4369,RJ
@s 41,A,1,4380,OK
@s 101,A,4,4390,OK
@s 13,F,1,4423,OK
@s 61,F,3,4468,OK
@s 102,A,1,4501,RJ
@s 87,A,1,4546,RJ
@s 52,F,2,4551,RJ
@s 90,I,1,4568,OK
@s 102,A,2,4593,RJ
@s 47,H,2,4600,RJ
@s 42,F,4,4684,OK
@s 76,A,3,4726,OK
@s 102,A,3,4743,RJ
@s 87,A,2,4776,RJ
@s 8,F,1,4820,RJ
@s 31,A,1,4885,RJ
@s 71,F,2,4887,RJ
@s 14,D,1,4890,OK
@s 11,H,1,4897,RJ
@s 33,A,1,4914,RJ
@s 69,A,1,4921,OK
@s 84,A,1,4924,RJ
@s 85,F,2,4925,RJ
@s 97,A,1,4946,RJ
@s 17,K,1,4951,RJ
@s 29,F,3,4989,RJ
@s 27,F,3,5008,RJ
@s 79,A,3,5011,RJ
@s 33,A,2,5038,RJ
@s 67,F,1,5083,OK
@s 15,A,1,5092,OK
@s 79,A,4,5117,RJ
@s 29,F,4,5119,RJ
@s 85,F,3,5193,RJ
@s 44,A,1,5210,RJ
@s 95,I,2,5226,RJ
@s 88,F,2,5226,OK
@s 102,A,4,5247,RJ
@s 39,J,1,5248,RJ
@s 21,A,1,5263,OK
@s 2,D,1,5290,RJ
@s 84,A,2,5298,OK
@s 102,A,5,5340,RJ
@s 27,F,4,5373,RJ
@s 68,F,2,5379,RJ
@s 87,A,3,5398,OK
@s 66,D,1,5432,OK
@s 92,A,1,5480,RJ
@s 1,D,1,5534,RJ
@s 4,A,1,5536,OK
@s 10,F,2,5547,OK
@s 91,D,1,5565,RJ
@s 90,F,3,5597,OK
@s 99,A,1,5625,RJ
@s 47,I,1,5633,OK
@s 49,F,2,5690,OK
@s 6,A,1,5713,RJ
@s 2,D,2,5729,RJ
@s 67,D,1,5732,RJ
@s 2,D,3,5770,OK
@s 91,D,2,5875,OK
@s 81,I,1,5907,RJ
@s 92,A,2,5913,RJ
@s 12,I,1,5924,RJ
@s 27,F,5,5931,RJ
@s 102,A,6,5938,RJ
@s 19,F,6,5953,OK
@s 74,A,1,5958,OK
@s 79,A,5,5970,OK
@s 102,A,7,5971,RJ
@s 85,F,4,5999,RJ
@s 1,D,2,6003,OK
@s 39,J,2,6040,RJ
@s 68,F,3,6041,RJ
@s 43,F,2,6059,RJ
@s 97,A,2,6059,RJ
@s 17,A,3,6087,RJ
@s 62,D,1,6111,OK
@s 47,D,1,6124,OK
@s 86,F,1,6130,RJ
@s 85,F,5,6156,RJ
@s 40,D,1,6184,RJ
@s 69,I,1,6200,OK
@s 98,D,2,6220,OK
@s 45,A,1,6235,OK
@s 37,F,1,6243,RJ
@s 102,A,8,6257,RJ
@s 43,F,3,6263,OK
@s 58,A,1,6263,OK
@s 85,F,6,6283,RJ
@s 89,A,1,6289,RJ
@s 82,F,1,6290,RJ
@s 83,A,1,6312,OK
@s 27,F,6,6340,RJ
@s 9,A,1,6344,RJ
@s 40,D,2,6379,RJ
@s 80,I,1,6393,OK
@s 81,I,2,6408,RJ
@s 26,A,1,6433,RJ
@s 33,A,3,6445,OK
@s 65,A,1,6459,RJ
@s 50,I,4,6470,RJ
@s 54,F,1,6470,RJ
@s 27,F,7,6511,RJ
@s 29,H,1,6535,RJ
@s 11,H,2,6562,RJ
@s 75,H,1,6615,RJ
@s 9,A,2,6616,RJ
@s 98,I,1,6628,RJ
@s 2,F,5,6669,OK
@s 37,F,2,6677,RJ
@s 101,I,1,6717,RJ
@s 71,F,3,6718,RJ
@s 70,I,1,6719,RJ
@s 28,D,1,6757,OK
@s 32,A,1,6760,RJ
@s 26,A,2,6768,OK
@s 99,A,2,6785,RJ
@s 11,H,3,6794,RJ
@s 65,A,2,6803,RJ
@s 96,A,3,6807,RJ
@s 63,A,1,6809,RJ
@s 89,A,2,6812,OK
@s 88,A,1,6821,RJ
@s 71,F,4,6824,RJ
@s 68,F,4,6846,OK
@s 25,A,1,6849,OK
@s 82,F,2,6853,RJ
@s 18,A,2,6866,OK
@s 78,F,2,6896,RJ
@s 70,I,2,6929,RJ
@s 31,F,1,6931,RJ
@s 67,D,2,6947,OK
@s 50,A,1,6949,RJ
@s 85,F,7,7021,RJ
@s 101,I,2,7036,RJ
@s 56,A,1,7044,RJ
@s 6,A,2,7056,RJ
@s 21,F,1,7061,RJ
@s 96,A,4,7073,RJ
@s 59,D,1,7082,RJ
@s 103,A,1,7116,OK
@s 53,A,1,7118,RJ
@s 102,A,9,7143,OK
@s 12,I,2,7197,RJ
@s 85,A,1,7255,RJ
@s 57,I,1,7268,RJ
@s 64,D,1,7274,OK
@s 27,F,8,7300,OK
@s 53,A,2,7323,RJ
@s 4,B,2,7369,RJ
@s 67,A,1,7435,OK
@s 7,I,1,7452,RJ
@s 99,F,3,7456,OK
@s 63,A,2,7471,OK
@s 99,A,3,7482,OK
@s 50,A,2,7485,RJ
@s 14,H,1,7492,RJ
@s 40,D,3,7494,RJ
@s 54,F,2,7497,RJ
@s 62,I,1,7581,RJ
@s 42,D,1,7611,OK
@s 32,A,2,7628,RJ
@s 65,A,3,7699,RJ
@s 31,F,2,7709,RJ
@s 60,I,1,7715,OK
@s 72,F,2,7716,RJ
@s 56,A,2,7718,RJ
@s 97,A,3,7718,RJ
@s 92,A,3,7807,OK
@s 9,A,3,7829,RJ
@s 97,A,4,7850,RJ
@s 14,H,2,7851,OK
@s 96,A,5,7888,OK
@s 95,D,1,7888,RJ
@s 87,D,1,7899,OK
@s 40,D,4,7900,RJ
@s 90,D,1,7903,OK
@s 71,A,1,7945,OK
@s 62,I,2,7951,RJ
@s 70,I,3,7962,OK
@s 4,A,2,7976,RJ
@s 37,F,3,7980,RJ
@s 58,F,3,7985,RJ
@s 4,B,3,7987,RJ
@s 45,F,2,7988,RJ
@s 71,F,5,8006,RJ
@s 95,D,2,8021,RJ
@s 30,I,1,8048,RJ
@s 72,F,3,8110,RJ
@s 82,A,1,8128,RJ
@s 85,F,8,8131,RJ
@s 77,A,1,8188,RJ
@s 51,A,1,8189,OK
@s 62,I,3,8224,OK
@s 53,A,3,8265,RJ
@s 96,D,1,8274,RJ
@s 77,A,2,8280,RJ
@s 68,A,3,8281,RJ
@s 19,D,1,8288,OK
@s 70,A,1,8299,RJ
@s 79,D,1,8301,RJ
@s 37,F,4,8303,RJ
@s 93,D,1,8316,RJ
@s 85,A,2,8354,OK
@s 40,I,1,8409,RJ
@s 68,A,4,8449,RJ
@s 70,A,2,8449,RJ
@s 28,H,1,8482,RJ
@s 3,F,1,8494,OK
@s 96,D,2,8539,OK
@s 77,A,3,8542,RJ
@s 30,I,2,8585,RJ
@s 48,D,1,8587,RJ
@s 43,A,1,8588,RJ
@s 40,I,2,8608,RJ
@s 27,A,1,8616,RJ
@s 23,F,2,8628,RJ
@s 44,F,1,8667,OK
@s 33,H,1,8709,RJ
@s 50,A,3,8776,RJ
@s 48,D,2,8792,RJ
@s 12,D,1,8815,RJ
@s 81,I,3,8817,RJ
@s 5,A,1,8830,RJ
@s 70,A,3,8835,RJ
@s 16,A,1,8848,RJ
@s 101,I,3,8852,RJ
@s 11,A,1,8869,OK
@s 31,F,3,8900,RJ
@s 94,D,1,8930,RJ
@s 45,F,3,8959,RJ
@s 14,I,1,8986,OK
@s 50,A,4,8996,OK
@s 56,A,3,9028,RJ
@s 94,D,2,9075,RJ
@s 28,H,2,9083,RJ
@s 54,I,1,9086,RJ
@s 46,A,1,9089,RJ
@s 43,A,2,9128,RJ
@s 100,I,1,9156,RJ
@s 20,D,1,9169,RJ
@s 28,H,3,9178,RJ
@s 77,A,4,9189,RJ
@s 33,I,1,9191,RJ
@s 31,F,4,9191,OK
@s 22,D,1,9240,RJ
@s 48,D,3,9260,RJ
@s 28,H,4,9288,RJ
@s 85,F,9,9330,RJ
@s 73,F,2,9344,RJ
@s 100,I,2,9362,RJ
@s 62,A,1,9392,RJ
@s 97,A,5,9403,RJ
@s 46,A,2,9405,RJ
@s 83,D,1,9441,RJ
@s 42,I,1,9442,OK
@s 22,D,2,9486,OK
@s 88,A,2,9514,OK
@s 93,D,2,9520,RJ
@s 85,F,10,9567,RJ
@s 50,I,5,9591,RJ
@s 103,I,1,9632,RJ
@s 95,D,3,9632,OK
@s 16,A,2,9639,RJ
@s 45,F,4,9639,RJ
@s 85,F,11,9647,RJ
@s 52,A,1,9648,RJ
@s 33,I,2,9649,OK
@s 30,I,3,9667,RJ
@s 69,D,1,9669,RJ
@s 72,F,4,9683,RJ
@s 52,A,2,9728,RJ
@s 73,F,3,9740,RJ
@s 4,D,1,9769,RJ
@s 45,F,5,9777,OK
@s 31,A,2,9796,OK
@s 62,A,2,9803,OK
@s 32,H,1,9808,RJ
@s 91,I,1,9812,RJ
@s 68,A,5,9814,OK
@s 95,I,3,9826,OK
@s 11,H,4,9831,RJ
@s 76,D,1,9846,RJ
@s 87,I,1,9856,RJ
@s 103,I,2,9888,RJ
@s 40,I,3,9890,OK
@s 55,D,1,9894,RJ
@s 49,D,1,9939,RJ
@s 52,A,3,9944,OK
@s 46,A,3,9960,RJ
@s 70,D,1,9977,OK
@s 65,A,4,9983,RJ
@s 2,A,1,9997,RJ
@s 63,H,1,9997,RJ
@s 54,F,3,10010,OK
@s 94,D,3,10011,RJ
@s 93,D,3,10030,OK
@s 51,H,1,10039,RJ
@s 41,I,1,10039,RJ
@s 53,A,4,10076,RJ
@s 98,I,2,10081,RJ
@s 9,A,4,10085,RJ
@s 65,A,5,10085,RJ
@s 7,B,1,10105,RJ
@s 32,A,3,10116,RJ
@s 23,F,3,10161,OK
@s 1,I,1,10164,RJ
@s 9,A,5,10190,OK
@s 89,I,1,10204,RJ
@s 71,F,6,10211,RJ
@s 59,D,2,10257,RJ
@s 87,I,2,10266,OK
@s 7,I,2,10329,RJ
@s 65,A,6,10330,RJ
@s 96,J,1,10351,RJ
@s 33,H,2,10391,RJ
@s 30,D,1,10398,RJ
@s 85,I,1,10427,RJ
@s 77,A,5,10429,RJ
@s 29,F,5,10435,RJ
@s 50,I,6,10444,RJ
@s 82,F,3,10467,RJ
@s 75,H,2,10469,RJ
@s 65,A,7,10482,RJ
@s 66,I,1,10489,RJ
@s 85,F,12,10494,RJ
@s 58,F,4,10495,OK
@s 6,A,3,10564,OK
@s 2,A,2,10629,RJ
@s 34,H,4,10638,OK
@s 82,A,2,10651,RJ
@s 91,I,2,10667,OK
@s 16,A,3,10687,RJ
@s 96,J,2,10707,RJ
@s 101,D,1,10739,RJ
@s 44,A,2,10762,RJ
@s 33,H,3,10781,RJ
@s 96,J,3,10789,RJ
@s 84,D,1,10809,RJ
@s 59,D,3,10813,OK
@s 1,I,2,10846,OK
@s 0,D,1,10852,RJ
@s 39,D,1,10857,RJ
@s 92,I,1,10860,RJ
@s 80,D,1,10864,OK
@s 76,I,1,10873,RJ
@s 97,A,6,10881,RJ
@s 34,E,1,10896,OK
@s 12,G,1,10904,RJ
@s 21,F,2,10938,OK
@s 29,F,6,10959,OK
@s 48,D,4,10960,OK
@s 78,F,3,10970,RJ
@s 67,I,1,10985,RJ
@s 76,I,2,11022,RJ
@s 0,D,2,11032,RJ
@s 69,D,2,11054,OK
@s 47,H,3,11064,RJ
@s 63,H,2,11072,RJ
@s 49,D,2,11073,RJ
@s 4,D,2,11074,RJ
@s 74,D,2,11106,RJ
@s 92,I,2,11130,RJ
@s 66,I,2,11137,RJ
@s 33,D,1,11156,OK
@s 8,F,2,11266,RJ
@s 97,A,7,11269,OK
@s 12,G,2,11308,RJ
@s 61,D,1,11324,OK
@s 35,D,1,11339,RJ
@s 85,I,2,11352,RJ
@s 50,I,7,11355,RJ
@s 73,F,4,11372,RJ
@s 20,H,1,11379,OK
@s 56,A,4,11400,RJ
@s 84,D,2,11403,RJ
@s 63,H,3,11420,RJ
@s 76,I,3,11435,RJ
@s 85,F,13,11446,RJ
@s 74,D,3,11451,RJ
@s 39,J,3,11458,RJ
@s 85,I,3,11463,RJ
@s 101,D,2,11470,RJ
@s 40,D,5,11480,OK
@s 9,J,1,11486,RJ
@s 77,A,6,11495,RJ
@s 17,A,4,11515,RJ
@s 85,I,4,11521,RJ
@s 8,F,3,11526,RJ
@s 39,J,4,11585,RJ
@s 66,A,5,11589,OK
@s 97,A,8,11619,RJ
@s 99,D,1,11640,RJ
@s 55,D,2,11662,OK
@s 44,D,1,11673,RJ
@s 39,J,5,11674,RJ
@s 37,A,1,11693,RJ
@s 85,I,5,11722,RJ
@s 7,I,3,11726,RJ
@s 74,D,4,11728,RJ
@s 36,D,1,11776,RJ
@s 37,A,2,11814,RJ
@s 92,I,3,11818,RJ
@s 71,F,7,11834,RJ
@s 56,A,5,11902,RJ
@s 85,I,6,11916,RJ
@s 0,D,3,11921,OK
@s 92,I,4,11923,RJ
@s 85,I,7,11938,RJ
@s 8,F,4,11941,RJ
@s 85,I,8,11948,RJ
@s 85,I,9,11983,RJ
@s 99,D,2,11983,RJ
@s 2,I,1,11986,RJ
@s 63,H,4,12035,RJ
@s 85,I,10,12073,RJ
@s 40,K,1,12097,RJ
@s 51,D,1,12104,RJ
@s 37,A,3,12112,RJ
@s 92,I,5,12117,OK
@s 81,I,4,12120,RJ
@s 44,D,2,12151,RJ
@s 5,D,1,12171,OK
@s 71,F,8,12187,RJ
@s 43,A,3,12200,RJ
@s 4,D,3,12211,OK
@s 30,I,4,12264,RJ
@s 10,A,1,12336,RJ
@s 33,H,4,12394,RJ
@s 27,A,2,12460,RJ
@s 13,A,1,12464,OK
@s 17,A,5,12485,RJ
@s 82,F,4,12497,OK
@s 71,F,9,12502,RJ
@s 37,F,5,12520,RJ
@s 50,I,8,12529,RJ
@s 0,H,1,12531,RJ
@s 92,D,1,12533,OK
@s 78,F,4,12566,OK
@s 16,A,4,12576,RJ
@s 84,D,3,12618,RJ
@s 45,D,1,12645,OK
@s 2,I,2,12662,RJ
@s 9,D,1,12705,RJ
@s 84,D,4,12745,RJ
@s 8,F,5,12746,RJ
@s 19,I,1,12793,RJ
@s 76,D,2,12801,RJ
@s 10,A,2,12801,RJ
@s 66,I,3,12852,RJ
@s 32,A,4,12860,RJ
@s 84,D,5,12890,RJ
@s 65,A,8,12914,RJ
@s 17,A,6,12921,RJ
@s 47,H,4,12936,OK
@s 50,I,9,12955,RJ
@s 29,A,1,12964,RJ
@s 16,A,5,12968,RJ
@s 80,J,1,12979,RJ
@s 2,A,3,13087,RJ
@s 95,H,1,13087,RJ
@s 30,D,2,13127,OK
@s 71,F,10,13141,OK
@s 12,G,3,13149,RJ
@s 95,H,2,13157,RJ
@s 66,I,4,13160,OK
@s 85,F,14,13177,OK
@s 10,A,3,13184,RJ
@s 75,I,1,13193,RJ
@s 83,D,2,13194,OK
@s 20,D,2,13195,RJ
@s 0,H,2,13256,RJ
@s 50,D,1,13262,RJ
@s 16,A,6,13283,RJ
@s 25,D,1,13286,RJ
@s 29,A,2,13288,OK
@s 82,A,3,13307,RJ
@s 86,F,2,13327,RJ
@s 28,I,1,13395,RJ
@s 26,I,1,13397,RJ
@s 84,D,6,13416,RJ
@s 85,I,11,13417,RJ
@s 70,A,4,13429,OK
@s 75,I,2,13473,RJ
@s 31,D,1,13487,OK
@s 82,A,4,13488,RJ
@s 12,I,3,13504,RJ
@s 17,A,7,13517,OK
@s 18,D,1,13600,RJ
@s 42,H,1,13613,RJ
@s 39,D,2,13617,OK
@s 85,I,12,13619,RJ
@s 0,H,3,13650,RJ
@s 16,A,7,13672,RJ
@s 10,A,4,13674,RJ
@s 32,A,5,13681,RJ
@s 47,B,1,13684,RJ
@s 100,I,3,13684,RJ
@s 56,F,1,13684,RJ
@s 96,I,1,13689,RJ
@s 85,I,13,13717,RJ
@s 101,D,3,13723,RJ
@s 26,D,1,13736,RJ
@s 85,I,14,13817,RJ
@s 0,H,4,13835,RJ
@s 34,C,1,13838,RJ
@s 47,B,2,13844,RJ
@s 50,D,2,13849,RJ
@s 0,H,5,13868,RJ
@s 64,I,1,13884,RJ
@s 75,I,3,13898,OK
@s 0,H,6,13903,RJ
@s 100,A,1,13905,RJ
@s 24,A,3,13935,RJ
@s 85,I,15,13945,RJ
@s 53,D,1,13951,RJ
@s 0,H,7,13965,RJ
@s 101,D,4,13978,OK
@s 34,C,2,13995,RJ
@s 0,H,8,14001,RJ
@s 95,H,3,14009,RJ
@s 35,H,1,14017,RJ
@s 100,A,2,14017,RJ
@s 11,F,2,14029,RJ
@s 0,H,9,14034,RJ
@s 42,H,2,14050,RJ
@s 11,D,1,14051,RJ
@s 8,F,6,14052,RJ
@s 63,H,5,14060,RJ
@s 0,H,10,14077,RJ
@s 0,H,11,14117,RJ
@s 10,A,5,14137,RJ
@s 85,I,16,14150,RJ
@s 40,H,1,14173,RJ
@s 11,D,2,14187,RJ
@s 42,H,3,14191,RJ
@s 0,H,12,14194,RJ
@s 37,F,6,14207,RJ
@s 47,B,3,14217,RJ
@s 0,H,13,14224,RJ
@s 67,I,2,14228,RJ
@s 42,H,4,14255,OK
@s 96,I,2,14259,RJ
@s 51,D,2,14260,RJ
@s 82,A,5,14294,OK
@s 84,D,7,14315,RJ
@s 15,D,1,14325,OK
@s 0,H,14,14327,RJ
@s 0,H,15,14344,RJ
@s 85,D,1,14358,RJ
@s 28,I,2,14373,RJ
@s 13,H,1,14405,RJ
@s 37,F,7,14407,OK
@s 24,A,4,14435,RJ
@s 34,C,3,14436,OK
@s 76,D,3,14537,RJ
@s 40,H,2,14543,RJ
@s 75,H,3,14547,RJ
@s 100,A,3,14548,RJ
@s 12,D,2,14572,RJ
@s 60,H,1,14590,OK
@s 74,D,5,14595,RJ
@s 52,F,3,14615,OK
@s 95,H,4,14620,RJ
@s 26,I,2,14631,RJ
@s 46,A,4,14655,RJ
@s 22,I,1,14669,RJ
@s 40,H,3,14676,OK
@s 19,I,2,14697,RJ
@s 84,D,8,14709,OK
@s 28,I,3,14721,RJ
@s 56,F,2,14750,OK
@s 46,A,5,14750,RJ
@s 100,I,4,14761,RJ
@s 12,D,3,14771,RJ
@s 2,A,4,14788,RJ
@s 8,F,7,14792,OK
@s 62,H,1,14799,RJ
@s 7,D,1,14859,OK
@s 32,A,6,14887,RJ
@s 49,I,1,14898,RJ
@s 75,H,4,14916,RJ
@s 29,H,2,14928,RJ
@s 97,D,1,14943,RJ
@s 32,A,7,14963,RJ
@s 100,I,5,14981,RJ
@s 10,A,6,14992,RJ
@s 69,H,1,15030,RJ
@s 77,A,7,15035,RJ
@s 49,D,3,15072,RJ
@s 95,H,5,15089,RJ
@s 46,A,6,15092,RJ
@s 49,D,4,15104,RJ
@s 53,A,5,15125,RJ
@s 30,I,5,15128,RJ
@s 77,A,8,15131,RJ
@s 32,A,8,15174,RJ
@s 97,D,2,15181,RJ
@s 43,A,4,15183,RJ
@s 0,H,16,15187,RJ
@s 3,A,1,15202,RJ
@s 96,I,3,15205,RJ
@s 46,A,7,15206,RJ
@s 0,H,17,15230,RJ
@s 98,A,1,15231,RJ
@s 77,A,9,15251,RJ
@s 72,F,5,15264,RJ
@s 47,B,4,15278,RJ
@s 35,D,2,15286,RJ
@s 65,A,9,15308,RJ
@s 96,I,4,15311,RJ
@s 81,I,5,15313,RJ
@s 32,A,9,15369,RJ
@s 98,A,2,15378,RJ
@s 35,H,2,15383,RJ
@s 24,A,5,15388,RJ
@s 70,H,1,15404,RJ
@s 1,H,1,15443,RJ
@s 24,F,1,15480,RJ
@s 64,I,2,15499,RJ
@s 27,D,1,15508,RJ
@s 46,A,8,15540,RJ
@s 74,D,6,15565,RJ
@s 2,I,3,15596,OK
@s 57,I,2,15608,RJ
@s 0,H,18,15662,RJ
@s 0,H,19,15686,RJ
@s 88,D,1,15714,OK
@s 17,H,1,15721,RJ
@s 36,D,2,15723,RJ
@s 24,F,2,15737,RJ
@s 0,H,20,15737,RJ
@s 25,D,2,15750,RJ
@s 7,I,4,15751,OK
@s 12,D,4,15753,RJ
@s 51,D,3,15759,RJ
@s 47,B,5,15781,RJ
@s 91,H,3,15783,RJ
@s 0,H,21,15785,RJ
@s 100,A,4,15789,RJ
@s 75,H,5,15813,RJ
@s 72,F,6,15814,RJ
@s 0,H,22,15838,RJ
@s 24,A,6,15856,RJ
@s 91,H,4,15859,OK
@s 96,I,5,15861,RJ
@s 1,H,2,15878,RJ
@s 51,D,4,15880,OK
@s 0,H,23,15881,RJ
@s 0,H,24,15909,RJ
@s 50,D,3,15919,RJ
@s 53,A,6,15925,RJ
@s 12,D,5,15929,RJ
@s 70,H,2,15933,OK
@s 0,H,25,15946,RJ
@s 19,I,3,15957,RJ
@s 17,H,2,15959,RJ
@s 53,A,7,15963,RJ
@s 0,H,26,15986,RJ
@s 24,F,3,16008,RJ
@s 0,H,27,16024,RJ
@s 47,B,6,16026,RJ
@s 2,A,5,16027,OK
@s 25,D,3,16033,RJ
@s 17,H,3,16049,RJ
@s 27,A,3,16051,OK
@s 19,I,4,16062,RJ
@s 17,H,4,16068,RJ
@s 63,H,6,16083,RJ
@s 76,D,4,16084,RJ
@s 90,H,1,16091,RJ
@s 99,D,3,16146,OK
@s 47,B,7,16147,RJ
@s 75,H,6,16147,OK
@s 69,H,2,16147,RJ
@s 53,A,8,16154,RJ
@s 98,I,3,16176,RJ
@s 57,I,3,16187,RJ
@s 24,F,4,16193,RJ
@s 45,I,1,16202,RJ
@s 96,I,6,16202,RJ
@s 31,H,1,16243,RJ
@s 47,B,8,16244,RJ
@s 59,I,1,16277,RJ
@s 50,I,10,16278,RJ
@s 96,I,7,16295,RJ
@s 47,B,9,16307,RJ
@s 25,D,4,16309,RJ
@s 31,H,2,16326,RJ
@s 50,I,11,16335,RJ
@s 96,I,8,16372,OK
@s 10,A,7,16373,RJ
@s 1,H,3,16373,OK
@s 79,D,2,16380,RJ
@s 6,I,1,16388,RJ
@s 100,A,5,16390,RJ
@s 56,A,6,16418,RJ
@s 27,D,2,16463,OK
@s 46,A,9,16463,RJ
@s 77,A,10,16474,RJ
@s 28,I,4,16482,RJ
@s 7,B,2,16524,RJ
@s 77,A,11,16536,RJ
@s 30,I,6,16537,RJ
@s 44,D,3,16541,RJ
@s 46,A,10,16543,RJ
@s 36,D,3,16543,OK
@s 65,A,10,16551,RJ
@s 45,I,2,16557,RJ
@s 101,I,4,16564,RJ
@s 9,I,1,16565,RJ
@s 50,I,12,16568,RJ
@s 3,A,2,16569,RJ
@s 67,I,3,16582,RJ
@s 7,B,3,16597,RJ
@s 49,I,2,16603,RJ
@s 11,J,1,16606,RJ
@s 20,D,3,16622,OK
@s 31,H,3,16666,RJ
@s 45,I,3,16680,RJ
@s 62,E,1,16716,OK
@s 7,B,4,16716,RJ
@s 93,A,1,16719,RJ
@s 91,B,1,16729,RJ
@s 74,D,7,16734,RJ
@s 85,D,2,16745,RJ
@s 57,I,4,16757,RJ
@s 47,B,10,16781,RJ
@s 44,D,4,16787,OK
@s 86,A,1,16826,RJ
@s 17,H,5,16842,RJ
@s 67,I,4,16856,RJ
@s 101,I,5,16884,RJ
@s 82,D,1,16905,OK
@s 0,H,28,16907,RJ
@s 97,D,3,16925,RJ
@s 21,D,1,16931,RJ
@s 65,A,11,16933,RJ
@s 0,H,29,16933,RJ
@s 101,I,6,16960,RJ
@s 41,B,1,16964,RJ
@s 93,A,2,16965,RJ
@s 0,H,30,16981,RJ
@s 85,D,3,17005,RJ
@s 79,H,1,17018,RJ
@s 93,A,3,17019,RJ
@s 75,A,3,17033,RJ
@s 63,H,7,17049,RJ
@s 24,A,7,17053,RJ
@s 57,I,5,17055,RJ
@s 4,I,1,17073,RJ
@s 33,H,5,17073,RJ
@s 49,I,3,17085,RJ
@s 46,A,11,17091,RJ
@s 69,E,1,17103,RJ
@s 47,B,11,17163,RJ
@s 7,B,5,17169,RJ
@s 35,I,1,17173,RJ
@s 21,D,2,17178,RJ
@s 4,I,2,17180,RJ
@s 71,D,1,17186,RJ
@s 41,B,2,17192,RJ
@s 25,D,5,17205,RJ
@s 101,I,7,17211,RJ
@s 78,A,1,17220,RJ
@s 49,I,4,17223,RJ
@s 74,I,1,17228,RJ
@s 7,B,6,17267,RJ
@s 35,I,2,17279,RJ
@s 69,E,2,17285,RJ
@s 62,H,2,17299,RJ
@s 90,H,2,17304,OK
@s 91,B,2,17310,RJ
@s 46,A,12,17314,RJ
@s 77,A,12,17320,OK
@s 17,H,6,17325,RJ
@s 95,H,6,17330,RJ
@s 10,A,8,17344,RJ
@s 47,B,12,17354,RJ
@s 98,I,4,17357,RJ
@s 85,D,4,17363,RJ
@s 47,B,13,17388,RJ
@s 91,B,3,17395,RJ
@s 39,J,6,17398,RJ
@s 69,H,3,17400,RJ
@s 49,I,5,17421,RJ
@s 47,B,14,17422,RJ
@s 26,I,3,17428,RJ
@s 0,H,31,17434,RJ
@s 91,B,4,17451,RJ
@s 93,A,4,17464,OK
@s 47,B,15,17470,RJ
@s 51,I,1,17472,RJ
@s 35,I,3,17475,RJ
@s 101,I,8,17488,RJ
@s 6,D,1,17490,OK
@s 0,H,32,17506,RJ
@s 39,J,7,17507,RJ
@s 44,A,3,17508,RJ
@s 35,I,4,17515,RJ
@s 94,D,4,17522,RJ
@s 63,D,1,17534,RJ
@s 91,B,5,17536,RJ
@s 78,A,2,17541,RJ
@s 24,A,8,17544,RJ
@s 91,B,6,17545,RJ
@s 25,D,6,17546,RJ
@s 89,D,1,17555,RJ
@s 55,H,1,17558,RJ
@s 69,H,4,17560,RJ
@s 34,G,1,17565,RJ
@s 75,A,4,17569,RJ
@s 0,H,33,17585,RJ
@s 25,D,7,17585,RJ
@s 91,B,7,17590,RJ
@s 14,B,1,17596,RJ
@s 84,I,1,17603,RJ
@s 47,B,16,17618,RJ
@s 24,F,5,17621,OK
@s 63,H,8,17625,RJ
@s 66,H,1,17628,RJ
@s 91,B,8,17633,RJ
@s 84,I,2,17637,RJ
@s 28,I,5,17641,RJ
@s 80,H,1,17643,RJ
@s 30,I,7,17646,RJ
@s 91,B,9,17649,RJ
@s 81,D,1,17652,RJ
@s 64,I,3,17654,RJ
@s 91,B,10,17660,RJ
@s 52,I,1,17661,RJ
@s 84,I,3,17666,RJ
@s 91,B,11,17671,RJ
@s 47,B,17,17673,RJ
@s 78,A,3,17676,RJ
@s 85,D,5,17686,RJ
@s 66,H,2,17690,RJ
@s 35,I,5,17695,RJ
@s 28,I,6,17709,RJ
@s 44,A,4,17740,RJ
@s 78,A,4,17741,RJ
@s 95,H,7,17741,RJ
@s 4,B,4,17745,RJ
@s 5,I,1,17751,RJ
@s 81,D,2,17753,OK
@s 10,A,9,17756,RJ
@s 100,A,6,17764,RJ
@s 55,H,2,17766,RJ
@s 0,H,34,17768,RJ
@s 7,B,7,17771,RJ
@s 17,H,7,17771,RJ
@s 52,I,2,17780,RJ
@s 55,I,1,17783,RJ
@s 64,I,4,17783,RJ
@s 63,H,9,17784,RJ
@s 4,B,5,17785,RJ
@s 55,B,1,17795,RJ
@s 7,B,8,17803,RJ
@s 25,D,8,17805,RJ
@s 55,D,3,17815,RJ
@s 68,I,1,17819,RJ
@s 47,B,18,17822,RJ
@s 4,B,6,17825,RJ
@s 84,I,4,17829,RJ
@s 53,D,2,17834,RJ
@s 24,A,9,17834,RJ
@s 34,G,2,17835,RJ
@s 17,H,8,17838,RJ
@s 45,I,4,17851,RJ
@s 13,H,2,17851,RJ
@s 7,B,9,17856,RJ
@s 0,H,35,17863,RJ
@s 98,I,5,17866,RJ
@s 68,I,2,17866,RJ
@s 49,I,6,17867,RJ
@s 95,G,1,17871,RJ
@s 80,H,2,17876,RJ
@s 14,E,1,17878,RJ
@s 85,D,6,17880,RJ
@s 25,D,9,17882,RJ
@s 98,I,6,17894,RJ
@s 53,D,3,17895,RJ
@s 30,I,8,17896,RJ
@s 63,H,10,17910,RJ
@s 12,G,4,17915,RJ
@s 64,I,5,17918,RJ
@s 0,H,36,17920,RJ
@s 9,I,2,17926,RJ
@s 85,I,17,17932,RJ
@s 0,H,37,17938,RJ
@s 69,E,3,17950,RJ
@s 81,I,6,17951,RJ
@s 53,D,4,17953,RJ
@s 25,D,10,17955,RJ
@s 98,I,7,17959,RJ
@s 0,H,38,17967,RJ
@s 52,I,3,17970,RJ
@s 89,D,2,17971,RJ
@s 63,D,2,17975,RJ
@s 46,A,13,17979,RJ
@s 21,D,3,17981,RJ
@s 95,G,2,17981,RJ
@s 81,I,7,17983,RJ
@s 64,I,6,17994,RJ
@s 24,A,10,17998,RJ